#******************************************************************************#
# Stress Test Properties                                                       #
#******************************************************************************#
#
# Number of clients to mimic in the stress test
#
testing.numberofClients=100
#
# Type of transport to mimic - http, client, ssl or mixed
#
testing.transportType=mixed
#
# Number of delta messages each client will receive 
# The test will stop when (number + 1) delta messages have been received
# If set to zero, tests run until manual termination
#
testing.numberofDeltaMessages=0
#
# If the delay is set to true, there will be a delay of 500 (ms) after every 10 
# clients created.
#
testing.delayAfterClientCreation=false
#
# Size for the queue of inbound messages for each client.
# If set to 0, no queue will be set and the default will be taken.
#
#
#******************************************************************************#
# Message handling details                                                     #
#******************************************************************************#
#
# A class to handle the messages as they are received from Diffusion.            
# Must implement MessageHandler interface                                      
#
testing.messageHandler.class=com.pushtechnology.diffusion.stresstest.testconnector.SimpleMessageHandler
#
# Size of the queue for incoming messages
# If set to 0, it will use a default value of 20.
#
testing.inboundThreadPool.queueSize=20
#
# The initial number of threads handling incoming messages
# If set to 0, it will use a default value of 3.
#
testing.inboundThreadPool.coreThreads=3
#
# The maximum number of threads handling incoming messages
# Threads are allocated only when necessary.
# If set to 0, it will use a default value of 10.
#
testing.inboundThreadPool.maxThreads=10
#
#******************************************************************************#
# Port connection details                                                      #
#******************************************************************************#
#
#Diffusion server details
#
testing.server.host=localhost
#
#Http port
#
testing.http.port=8080
#
#Net Client port
#
testing.netclient.port=8080
#
# SSL Client
#
testing.ssl.port=8443
#
#******************************************************************************#
# Publisher details                                                            #
#******************************************************************************#
topic=Stress
#

