<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pushtechnology.diffusion.demos</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>stress</artifactId>
  </parent>
  <artifactId>stress-publisher</artifactId>
  <packaging>dar</packaging>

  <dependencies>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.6.2</version>
    </dependency>

    <!-- The Diffusion Publisher API is not available as a Maven artifact.
             Please set the DIFFUSION_HOME environment build to the absolute path of
             your installation directory. -->
    <dependency>
      <groupId>com.pushtechnology.diffusion</groupId>
      <artifactId>diffusion</artifactId>
      <version>local-installation</version>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.pushtechnology.tools</groupId>
        <artifactId>dar-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <minimumDiffusionVersion>5.9.0</minimumDiffusionVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
